<!DOCTYPE html>
<html>
  <head>
    <title>หน้าแรก</title>
    <style>
    /* ตั้งค่าความกว้างและความสูงของเนื้อหาในหน้าเว็บ */
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;
  }
  
  /* ตั้งค่าสีพื้นหลัง */
  body {
    background-color: #FAF6E3;
  }
  
  /* ตั้งค่าสีตัวอักษรและการจัดหน้า */
  h1, h2, h3, h4, h5, h6 {
    color: #fc6a2e;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  /* ตั้งค่าเส้นขอบ */
  hr {
    border-top: 1px solid #d3d3d3;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  /* ตั้งค่าลิงค์ */
  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }
  
  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  /* ตั้งค่าปุ่ม */
  button {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 0.25rem;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
    </style>
  </head>
  <h1>Hello Welcome</h1>
  <body>
    สวัสดี ยินดีต้อนรับทุกท่านสู่ Web Portfolio ของนายสุทธิพงษ์ เปิ้นปัญญา
  </body>
</html>